<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of potatoishere</title>
<style>
  :root {
  /* Color */
  --surface: #c0c0c0;
  --button-highlight: #ffffff;
  --button-face: #dfdfdf;
  --button-shadow: #808080;
  --window-frame: #0a0a0a;
  --dialog-blue: #000080;
  --dialog-blue-light: #1084d0;
  --dialog-gray: #808080;
  --dialog-gray-light: #b5b5b5;
  --link-blue: #0000ff;

  /* Spacing */
  --element-spacing: 8px;
  --grouped-button-spacing: 4px;
  --grouped-element-spacing: 6px;
  --radio-width: 12px;
  --checkbox-width: 13px;
  --radio-label-spacing: 6px;
  --range-track-height: 4px;
  --range-spacing: 10px;

  /* Some detailed computations for radio buttons and checkboxes */
  --radio-total-width-precalc: var(--radio-width) + var(--radio-label-spacing);
  --radio-total-width: calc(var(--radio-total-width-precalc));
  --radio-left: calc(-1 * var(--radio-total-width-precalc));
  --radio-dot-width: 4px;
  --radio-dot-top: calc(var(--radio-width) / 2 - var(--radio-dot-width) / 2);
  --radio-dot-left: calc(
    -1 * (var(--radio-total-width-precalc)) + var(--radio-width) / 2 - var(
        --radio-dot-width
      ) / 2
  );

  --checkbox-total-width-precalc: var(--checkbox-width) +
    var(--radio-label-spacing);
  --checkbox-total-width: calc(var(--checkbox-total-width-precalc));
  --checkbox-left: calc(-1 * var(--checkbox-total-width-precalc));
  --checkmark-width: 7px;
  --checkmark-top: 3px;
  --checkmark-left: 3px;

  /* Borders */
  --border-width: 1px;
  --border-raised-outer: inset -1px -1px var(--window-frame),
    inset 1px 1px var(--button-highlight);
  --border-raised-inner: inset -2px -2px var(--button-shadow),
    inset 2px 2px var(--button-face);
  --border-sunken-outer: inset -1px -1px var(--button-highlight),
    inset 1px 1px var(--window-frame);
  --border-sunken-inner: inset -2px -2px var(--button-face),
    inset 2px 2px var(--button-shadow);

  /* Window borders flip button-face and button-highlight */
  --border-window-outer: inset -1px -1px var(--window-frame),
    inset 1px 1px var(--button-face);
  --border-window-inner: inset -2px -2px var(--button-shadow),
    inset 2px 2px var(--button-highlight);

  /* Field borders (checkbox, input, etc) flip window-frame and button-shadow */
  --border-field: inset -1px -1px var(--button-highlight),
    inset 1px 1px var(--button-shadow), inset -2px -2px var(--button-face),
    inset 2px 2px var(--window-frame);
}



button,
input[type="submit"],
input[type="reset"] {
  box-sizing: border-box;
  border: none;
  background: #c0c0c0;
  box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf;
  border-radius: 0;
  padding: 0 12px;
}

button:not(:disabled):active,
input[type="submit"]:not(:disabled):active,
input[type="reset"]:not(:disabled):active {
  box-shadow: var(--border-sunken-outer), var(--border-sunken-inner);
  padding: 2px 11px 0 13px;
}

button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus {
  outline: 1px dotted #000000;
  outline-offset: -4px;
}
</style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<table
  id="player"
  style="
    background-color: transparent;
    color: black;
    font-family: Helvetica, Arial;
    font-size: 5vmin;
    border-radius: 10px;
    filter: opacity(0.8);
    width: 100%;
  "
>
  <tr height="100%">
    <td width="20%" align="center">
      <img
        id="player-album-art"
        style="margin: 1em; max-height: 50vmin; border: 3px inset lightgrey;"
      />
    </td>
    <td width="80%">
      <div style="margin: 1em 1em 1em 0">
        <div id="player-song" style="font-size: 2em"></div>
        <div
          id="player-artist"
          style="font-size: 1.3em; margin-bottom: 1em"
        ></div>
        <a
          id="player-song-link"
          href=""
          target="_blank"
        >
          <button style="height:58.75px; width:102.93px; font-size: 30px;"> Song </button>
        </a>
        <a
          id="player-artist-link"
          href=""
          target="_blank"
        >
          <button style="height:58.75px; width:102.93px; font-size: 30px;">Artist</button>
          </a
        >
        <a
          id="player-album-link"
          href=""
          target="_blank"
        >
          <button style="height:58.75px; width:102.93px; font-size: 30px;"> Album </button>
          </a
        >
        <a
          id="player-mp3-link"
          href=""
          target="_blank"
        >
          <button style="height:58.75px; width:102.93px; font-size: 30px;"> MP3 </button>
          </a
        >
        <div id="player-status" style="margin: 2em 0 1em 0"></div>
        <div
          id="player-time"
          style="position: relative; float: right; top: -2em; font-weight: bold"
        ></div>
        <div id="player-status" style="margin: 2em 0 1em 0"></div>
        <div
          id="player-time"
          style="position: relative; float: right; top: -2em; font-weight: bold"
        ></div>
        <div
          id="player-progress-back"
          style="box-shadow:inset -2px -2px #dfdfdf,inset 2px 2px grey; padding:4px; height: 1em; "
        >
          <div
            id="player-progress"
            style="
              background-color: navy;
              border: 0.1em solid transparent;
              height: 0.75em;
              transition: width 0.2s;
            "
          ></div>
        </div>
        <div style="float: right; font-size: 0.9em">
          
          <a
            href="https://github.com/Naushikha/Spotify-Widget"
            target="_blank"
            style="color: black"
            >Spotify-Widget</a
          >
          by
          <a href="https://naushikha.com" target="_blank" style="color: black">Naushikha</a> 
        </div>
      </div>
    </td>
  </tr>
</table>

<script>
  var serviceHost = "https://spotify.milestailsproweredgeworth.workers.dev";
  var spotifyUser = "meows morales";

  var songData, progressSeconds, totalSeconds, progressInterval;

  function updatePlayer() {
    fetch(`${serviceHost}/get-now-playing`)
      .then((response) => response.json())
      .then((data) => {
        if (data.hasOwnProperty("ERROR")) {
          document.getElementById(
            "player-song"
          ).innerHTML = `${spotifyUser} isn't playing anything.`;
          document.getElementById("player-artist").innerHTML = "  ";
          return;
        }
        songData = data;
        document.getElementById("player-song").innerHTML = data.item.name;
        document.getElementById("player-artist").innerHTML =
          data.item.artists[0].name;
        document.getElementById("player-status").innerHTML = data.is_playing
          ? `▶️ ${spotifyUser}'s now playing...`
          : `⏸ ${spotifyUser} has paused.`;
        document
          .getElementById("player-album-art")
          .setAttribute("src", data.item.album.images[1].url);
        document
          .getElementById("player-progress")
          .setAttribute(
            "style",
            document.getElementById("player-progress").getAttribute("style") +
              `width: ${(data.progress_ms * 100) / data.item.duration_ms}%`
          );

        // Set the links to spotify stuff
        document
          .getElementById("player-song-link")
          .setAttribute("href", data.item.external_urls.spotify);
        document
          .getElementById("player-artist-link")
          .setAttribute("href", data.item.artists[0].external_urls.spotify);
        document
          .getElementById("player-album-link")
          .setAttribute("href", data.item.album.external_urls.spotify);
        document
          .getElementById("player-mp3-link")
          .setAttribute("href", data.item.preview_url);

        // Hide mp3 link if the song does not provide that
        if (data.item.preview_url == null) {
          document
            .getElementById("player-mp3-link")
            .setAttribute("style", "display: none;");
        }

        // Timer to show updates on progress bar and time
        // https://stackoverflow.com/questions/5517597/plain-count-up-timer-in-javascript
        progressSeconds = Math.ceil(songData.progress_ms / 1000);
        totalSeconds = Math.ceil(songData.item.duration_ms / 1000);
        // Process progress only if a song is in 'playing' state
        if (songData.is_playing) {
          progressInterval = setInterval(setProgress, 1000);
        } else {
          setProgress();
        }

        // Hide all the extra things in mobile (<410px)
        if (document.getElementById("player").clientWidth < 410) {
          // Hide links
          document.getElementById("player-song-link").style.display = "none";
          document.getElementById("player-artist-link").style.display = "none";
          document.getElementById("player-album-link").style.display = "none";
          document.getElementById("player-mp3-link").style.display = "none";

          // Hide duration
          document.getElementById("player-time").style.display = "none";
        }
      });
  }

  function setProgress() {
    if (progressSeconds > totalSeconds) {
      clearInterval(progressInterval);
      updatePlayer();
      return;
    }
    ++progressSeconds;
    var totalLabel =
      pad(parseInt(totalSeconds / 60)) + ":" + pad(totalSeconds % 60);
    var progressLabel =
      pad(parseInt(progressSeconds / 60)) + ":" + pad(progressSeconds % 60);
    document.getElementById("player-time").innerHTML =
      progressLabel + " / " + totalLabel;
    document.getElementById("player-progress").style.width = `${
      (progressSeconds * 100) / totalSeconds
    }%`;
  }

  function pad(val) {
    var valString = val + "";
    if (valString.length < 2) {
      return "0" + valString;
    } else {
      return valString;
    }
  }

  // Load player for the first time
  updatePlayer();
</script>
  </body>
</html>
